# java-test-util

./: .project  pom.xml
src/main/java/uk/co/aduffy/util/testing/: DataSet.java  DataSetPopulator.java  JSonTestUtil.java  TestUtil.java  package-info.java
src/main/java/uk/co/aduffy/util/testing/aws/: DynamoDBDataPopulatorCallback.java  DynamoDBLocalStackDataSource.java  DynamoDBTestUtil.java  LocalStackDynamoDBDataPopulatorCallback.java  package-info.java
src/test/java/uk/co/aduffy/util/testing/aws/: DynamoDBDataPopulationTest.java  SampleTestItem.java
src/test/resources/data/test/testitem/: multiple.json  single.json
